FROM php:8.2-fpm-bullseye
WORKDIR /var/www

# Set working directory
#COPY . /var/www/
#COPY ./.env.example /var/www/.env
#COPY --from=vendor /app/vendor/ /var/www/vendor/


# Install dependencies
#install all the system dependencies and enable PHP modules
RUN apt-get update
RUN apt-get -y install --no-install-recommends
RUN apt-get -y install locales
RUN apt-get -y install git
RUN apt-get -y install unzip
RUN apt-get -y install libzip-dev
RUN apt-get -y install libicu-dev
RUN apt-get -y install libonig-dev
RUN apt-get -y install curl
RUN apt-get -y install libmemcached-dev
RUN apt-get -y install libz-dev
RUN apt-get -y install libpq-dev
RUN apt-get -y install libjpeg-dev
RUN apt-get -y install libpng-dev
RUN apt-get -y install libfreetype6-dev
RUN apt-get -y install libssl-dev
RUN apt-get -y install libwebp-dev
RUN apt-get -y install libxpm-dev
RUN apt-get -y install libmcrypt-dev
RUN locale-gen en_US.UTF-8
RUN localedef -f UTF-8 -i en_US en_US.UTF-8
RUN docker-php-ext-install intl
RUN docker-php-ext-install pdo_mysql
RUN docker-php-ext-install zip
RUN docker-php-ext-install bcmath
RUN docker-php-ext-install pcntl
RUN docker-php-ext-configure gd \
           --prefix=/usr \
           --with-jpeg \
           --with-webp \
           --with-xpm \
           --with-freetype

#change uid and gid of apache to docker user uid/gid
RUN usermod -u 1000 www-data && groupmod -g 1000 www-data

# Copy existing application directory permissions
#RUN chown -R www-data:www-data /var/www

# Change current user to www-data
USER www-data

# Expose port 9000 and start php-fpm server
EXPOSE 9000
CMD ["php-fpm"]
